{
  "name": "lightscale/laravel-scorm-player",
  "description": "A package to run Scorm eLearning modules in Laravel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Lightscale\\ScormPlayer\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Sam Light",
      "email": "sam@lightscale.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/qurant-ab/laravel-scorm.git"
    }
  ],
  "require": {
    "php": "^8.1",
    "devianl2/laravel-scorm": "^5.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lightscale\\ScormPlayer\\ScormPlayerServiceProvider"
      ],
      "dont-discover": [
        "devianl2/laravel-scorm"
      ]
    }
  }
}
